Port = 8080
EMAIL_SERVICE = smtp.live.com
EMAIL_USERNAME = okoromivictorsunday@outlook.com
EMAIL_PASSWORD = Mybabiesmama1@v
EMAIL_FROM =  usermail@outlook.com
ACCESS_TOKEN_LIFE = 1h
ACCESS_TOKEN_SECRET = asdf;lkjh3lkjh235l23h5l235kjh