Port = 8080
EMAIL_SERVICE = smtp.live.com
EMAIL_USERNAME = okoromivictorsunday@outlook.com
ACCESS_TOKEN_LIFE = 1h
ACCESS_TOKEN_SECRET = asdf;lkjh3lkjh235l23h5l235kjh

AWS_ACCESS_KEY_ID=AKIARMRBNUY43TDVLOPH
AWS_SECRET_ACCESS_KEY=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

AWS_ACCESS_KEY_ID2=AKIARMRBNUY4SBH3ESUU
AWS_SECRET_ACCESS_KEY2=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
